
# FROM python:3.9-slim-bullseye

FROM ghcr.io/hyperledger/aries-cloudagent-python:py3.9-0.10.4

USER root

# Install dependencies and tools needed for Poetry and jq
RUN apt-get update && apt-get install -y curl && \
  mkdir -p /acapy-mediator

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
  ln -s /root/.local/bin/poetry /usr/local/bin/poetry

WORKDIR /acapy-mediator

# Add jq tool
ADD https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 /usr/bin/jq
RUN chmod +x /usr/bin/jq

USER $user

# Copy the project files including the pyproject.toml for Poetry
COPY ./aries_cloudagent-0.12.2 aries_cloudagent

# Copy the necessary files from the mediator sub-folder
COPY acapy/start.sh aries_cloudagent/start.sh
COPY acapy/configs aries_cloudagent/configs

# Copy and install plugins
COPY acapy/plugins aries_cloudagent/plugins


# Uninstalling the existing acapy packages of pip 
RUN pip3 uninstall aries-cloudagent -y

# RUN pip3 install --no-cache-dir -e plugins/firebase_push_notifications

WORKDIR /acapy-mediator/aries_cloudagent

# Rebuild Poetry environment
RUN poetry install
# poetry install --dev
# Install the project in editable mode
# RUN poetry install --no-root

# RUN poetry install --extras "askar" --extras "bbs" --extras "indy"

# RUN poetry install

RUN poetry add anoncreds==0.2.0 aries-askar==0.3.2 indy-vdr==0.4.2 indy_credx==1.1.1


# Run commands within the Poetry virtual environment using poetry run

# RUN python3 --version

RUN chmod +x start.sh 

ENTRYPOINT ["bash", "./start.sh"]

