# # FROM python:3.12.5-slim-bullseye

# FROM python:3.9-slim-bullseye


# USER root

# RUN mkdir -p /acapy-mediator
# WORKDIR /acapy-mediator

# ADD https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 /usr/bin/jq
# RUN chmod +x /usr/bin/jq

# USER $user

# COPY ../aries_cloudagent-0.12.2 /acapy-mediator/

# # Copy the necessary files from the mediator sub-folder
# COPY acapy/start.sh start.sh
# COPY acapy/configs configs

# # Copy and install plugins
# COPY acapy/plugins plugins


# RUN pip3 install --no-cache-dir -e plugins/firebase_push_notifications


# RUN chmod +x start.sh && \
#   aca-py --version > ./acapy-version.txt

# ENTRYPOINT ["bash", "./start.sh"]


FROM python:3.9-slim-bullseye

USER root

# Install dependencies and tools needed for Poetry and jq
RUN apt-get update && apt-get install -y curl && \
  mkdir -p /acapy-mediator

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
  ln -s /root/.local/bin/poetry /usr/local/bin/poetry

WORKDIR /acapy-mediator

# Add jq tool
ADD https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 /usr/bin/jq
RUN chmod +x /usr/bin/jq

USER $user

# Copy the project files including the pyproject.toml for Poetry
COPY ./aries_cloudagent-0.12.2 /acapy-mediator/

# Copy the necessary files from the mediator sub-folder
COPY acapy/start.sh start.sh
COPY acapy/configs configs

# Copy and install plugins
COPY acapy/plugins plugins

# Rebuild Poetry environment
RUN poetry install --no-root && \
  poetry install

# Install the project in editable mode
RUN poetry install --no-root

RUN poetry install --extras "askar" --extras "bbs" --extras "indy"

RUN poetry install --no-root

# Run commands within the Poetry virtual environment using poetry run

# RUN python3 --version

# RUN poetry run chmod +x start.sh 
# poetry run aca-py --version > ./acapy-version.txt

# ENTRYPOINT ["ls"]

# ENTRYPOINT ["bash", "pyton3", "--version"]

# ENTRYPOINT [ "bash" ]
